<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>

        <!-- begin Header -->
        <div class="logo"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../public_html/index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Arts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Science</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="upload.html">Upload</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-drop"  aria-labelledby="navbarDropdownMenuLink">
                                <div class="nav-drop" style="margin-left:20px; margin-right:20px;">
                                    <div class="form-group">
                                        <label for="usr">Username:                 </label>
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                    <div class="form-group">
                                        <label for="usr">Password:                 </label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <br/>
                                    <div class="row justify-content-between">
                                        <a href="#" class="btn btn-danger" id='passwoordknop'>Forgot password</a>
                                        <a href="#" class="btn btn-primary" id='loginknop'>Login</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item  active">
                            <a class="nav-link" href="../public_html/register.html">Register</a>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>
        <!-- end header -->
        <!--main shizzle
        -->
        <div class="background">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif">
                            <div class="card-body bg-dark">
                                <h5 class="text-bold">Kunnnnnnsstthhh</h5>

                                <br/>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Summary</button>
                                <a href="projectinfo.html"><button type="button" class="btn btn-primary float-right">More</button></a>
                                <br/>
                                <div class="card-body-text">
                                    <i class="fa fa-comment" aria-hidden="true"></i> 4 &nbsp; &nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-pencil" aria-hidden="true"></i> Nikhil Kumar
                                    <div class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 14:23 14-11-2017</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-4 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="https://image.freepik.com/vrije-vector/bedrijfstijdlijn-met-de-weg_23-2147678932.jpg">
                            <div class="card-body bg-dark">
                                <h5 class="text-bold">Kunnnnnnsstthhh</h5>

                                <br/>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Summary</button>
                                <a href="projectinfo.html"><button type="button" class="btn btn-primary float-right">More</button></a>
                                <br/>
                                <div class="card-body-text">
                                    <i class="fa fa-comment" aria-hidden="true"></i> 4 &nbsp; &nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-pencil" aria-hidden="true"></i> Nikhil Kumar
                                    <div class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 14:23 14-11-2017</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="https://image.freepik.com/vrije-vector/platte-fiets-met-mooie-elementen_23-2147692493.jpg">
                            <div class="card-body bg-dark">
                                <h5 class="text-bold">Kunnnnnnsstthhh</h5>

                                <br/>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Summary</button>
                                <a href="projectinfo.html"><button type="button" class="btn btn-primary float-right">More</button></a>
                                <br/>
                                <div class="card-body-text">
                                    <i class="fa fa-comment" aria-hidden="true"></i> 4 &nbsp; &nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-pencil" aria-hidden="true"></i> Nikhil Kumar
                                    <div class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 14:23 14-11-2017</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="https://image.freepik.com/vrije-vector/infografie-zakelijke-stages_23-2147534337.jpg">
                            <div class="card-body bg-dark">
                                <h5 class="text-bold">Kunnnnnnsstthhh</h5>

                                <br/>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Summary</button>
                                <a href="projectinfo.html"><button type="button" class="btn btn-primary float-right">More</button></a>
                                <br/>
                                <div class="card-body-text">
                                    <i class="fa fa-comment" aria-hidden="true"></i> 4 &nbsp; &nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-pencil" aria-hidden="true"></i> Nikhil Kumar
                                    <div class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 14:23 14-11-2017</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta dictum elementum. Nunc in commodo lectus, quis elementum orci. Quisque bibendum augue nec augue mattis maximus. Aliquam erat volutpat. Donec at commodo elit. Ut eu risus porta, luctus mi id, imperdiet neque. Vivamus porta convallis lacus eu aliquam. Curabitur feugiat tristique viverra. Duis eleifend, neque non iaculis lacinia, neque turpis tristique neque, nec dictum augue ex ac elit. Duis eget mauris posuere, dapibus nunc at, mollis libero. Aenean et placerat metus, tristique porttitor turpis. Curabitur nec eros dolor.

                        Proin venenatis in nisi sollicitudin volutpat. Quisque risus eros, porta vel tortor vitae, viverra porttitor arcu. Duis vitae ex nisi. Proin pretium, risus non pellentesque semper, lectus felis fermentum tellus, ac maximus dui magna quis sapien. Phasellus elementum ultricies eros vitae finibus. Sed euismod in turpis ac mollis. Cras at mattis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas nec nisi cursus, efficitur mi non, viverra metus. Suspendisse eu nunc enim. Quisque et libero metus. Etiam ac cursus ex. Aliquam eget suscipit augue. Sed aliquam eros sem, sed lobortis turpis hendrerit a. Mauris id augue commodo, ornare nisi et, ultricies magna.

                        Cras non ligula ac eros efficitur elementum nec vel urna. Nulla cursus tincidunt dapibus. Ut tristique ac neque pharetra semper. Vivamus turpis lectus, fringilla sed ante vitae, tincidunt rhoncus neque. Mauris efficitur eget nisl vitae interdum. Aenean ut erat placerat, pellentesque est quis, scelerisque libero. Donec non semper ligula. Pellentesque non lectus id magna ultrices finibus id ac risus. Etiam ac scelerisque odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer id nunc vitae ipsum mattis pellentesque. Nunc posuere justo eu velit condimentum, quis dapibus magna rutrum. Phasellus justo arcu, posuere non enim in, ultricies volutpat ipsum. Morbi id ullamcorper metus. Quisque id ante interdum, viverra neque nec, semper sapien. Pellentesque eget eleifend diam.                            </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a href="projectinfo.html"> <button type="button" class="btn btn-primary">More</button></a>
                    </div>
                </div>
            </div>
        </div>

        <footer class = "footer">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../public_html/index.html">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Arts</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Science</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="upload.html">Upload</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                    </ul>
                    <span class="text-muted">©Artsy2017</span>
            </nav>
        </footer>
        <!--/Footer-->

    </body>
</html>
