<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <!-- begin Header -->
        <div class="logo"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="../public_html/index.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Arts</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Science</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="upload.html">Upload</a>
        </li>
      </ul>
      <ul class="navbar-nav form-inline my-2 my-lg-0">
        <li class="nav-item dropdown active">
          <a Login </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" </a>
              <input class="span2" type="text" placeholder="email">
              <a class="dropdown-item" </a>
              <input class="span2" type="password" placeholder="password">
              <a class="dropdown-item" </a>
              <a href="#" class="btn btn-primary" id='loginknop'>Login</a>
              <a href="#" class="btn btn-danger" id='passwoordknop'>Forgot password</a></a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="btn btn-outline btn-circle" onclick="saveEdit">Save Changes</a>
        </li>
        <li class="nav-item active">
          <a class="btn btn-outline btn-circle" data-toggle="collapse" href=".editprofile" aria-expanded="false" aria-controls="editprofile">Edit Profile</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../public_html/register.html">Register</a>
        </li>
      </ul>
    </div>
  </nav>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../public_html/index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Arts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Science</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="upload.html">Upload</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-drop"  aria-labelledby="navbarDropdownMenuLink">
                                <div class="nav-drop" style="margin-left:20px; margin-right:20px;">
                                    <div class="form-group">
                                        <label for="usr">Username:                 </label>
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                    <div class="form-group">
                                        <label for="usr">Password:                 </label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <br/>
                                    <div class="row justify-content-between">
                                        <a href="#" class="btn btn-danger" id='passwoordknop'>Forgot password</a>
                                        <a href="#" class="btn btn-primary" id='loginknop'>Login</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item  active">
                            <a class="nav-link" href="../public_html/register.html">Register</a>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>
        <!-- end header -->
  <div class="container">

    <div class="row">
      <div class="col">
        <div class="card" style="width: 20rem;">
          <div class="card-body">
            <img src="https://image.freepik.com/free-photo/face-silhouette_21020432.jpg" alt="Error: image not found." height="200" width="200">
          </div>
        </div>
      </div>

      <div class="col-8">
        <div class="card" style="width: 40rem;">
          <div class="card-body">
            <div class="row">
              <div class="col">Name:</div>
              <div class="col">Spurdo</div>
              <div class="w-100"></div>

              <div class="collapse form-group card-body editprofile">
                <label for="usr">New name:</label>
                <input type="text" class="form-control" id="name">
              </div>

              <div class="w-100 card-body"></div>
              <div class="col">Age:</div>
              <div class="col">12</div>
              <div class="w-100"></div>

              <div class="collapse form-group card-body editprofile">
                <label for="usr">New age:</label>
                <input type="text" class="form-control" id="age">
              </div>

              <div class="w-100 card-body"></div>
              <div class="col">Likes:</div>
              <div class="col">Himself</div>
              <div class="w-100"></div>

              <div class="collapse form-group card-body editprofile">
                <label for="usr">New like:</label>
                <input type="text" class="form-control" id="like">
              </div>

            </div>
          </div>
        </div>
    </div>
  </div>

  </div>

  <br></br>

  <!--/Footer-->
  <footer class="footer">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

        </div>
        <!--/Footer-->
        <footer class = "footer">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../public_html/index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Arts</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Science</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="upload.html">Upload</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
        </ul>
        <span class="text-muted">©Artsy2017</span>
  </footer>
  <!--/Footer-->

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../public_html/index.html">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Arts</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Science</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="upload.html">Upload</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                    </ul>
                    <span class="text-muted">©Artsy2017</span>
            </nav>
        </footer>
        <!--/Footer-->

    </body>

</html>

<script>
function saveEdit() {
	var area = document.getElementsByTagName('name')[0];
	var y = document.createElement('newname');
	var z = area.parentNode;
	y.innerHTML = area.value;
	z.insertBefore(y,area);
	z.removeChild(area);
	z.removeChild(document.getElementsByTagName('name')[0]);
	editing = false;
}
</script>
