<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>

        <!-- begin Header -->
        <div class="logo"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../public_html/index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Arts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Science</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="upload.html">Upload</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-drop" aria-labelledby="navbarDropdownMenuLink">
                                <div class="nav-drop" style="margin-left:20px; margin-right:20px;">
                                    <div class="form-group">
                                        <label for="usr">Username:                 </label>
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                    <div class="form-group">
                                        <label for="usr">Password:                 </label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <br/>
                                    <div class="row justify-content-between">
                                        <a href="#" class="btn btn-danger" id='passwoordknop'>Forgot password</a>
                                        <a href="#" class="btn btn-primary" id='loginknop'>Login</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item  active">
                            <a class="nav-link" href="../public_html/register.html">Register</a>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <div class="card">
                        <div class="card-body">
                            <center>
                                <small>Posted by</small>
                                <h3 class="media-heading">Mr Bean </h3>
                                <img src="http://free-profile-pics.com/profile-pictures/01232014/download/mr-bean-profile-picture-512x512.png" name="aboutme" width="140" height="140" border="0" class="rounded-circle">
                                <br/>
                                <small>HvA - Student</small>
                                <br/>
                                <span class="badge badge-success">5 Researches <i class="fa fa-bars" aria-hidden="true"></i></span>
                                <span class="badge badge-danger">13 Comments <i class="fa fa-comment" aria-hidden="true"></i></span>
                                <span class="badge badge-info">31 Likes <i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                            </center>
                        </div>
                    </div>

                </div>

                <div class="col-sm-9">

                    <h2>Kunnnnnnsstthhh</h2>
                    <small> Posted by Mr Bean <span class="fa fa-pencil"></span>, Sep 24, 2017.<span class="fa fa-clock-o"></span></small>
                    <!--<h5><span class="badge badge-success">Lorem</span></h5><br>-->
                    <p class="main-content-project">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        <br/>
                        <iframe class="youtube-frame"  src="https://www.youtube-nocookie.com/embed/AQD-JjXwYGA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </p>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3  col-lg-2  text-center">
                            <img src="https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_400x400.jpg" width="100" height="100" border="0" alt="Avatar">
                        </div>
                        <div class="col-sm-9  col-lg-10">
                            <h4>Barrack Obama <small>Sep 28, 2017, 9:12 PM</small></h4>
                            <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <br>
                        </div>
                        <div class="col-sm-3 col-lg-2  text-center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Portret_rutte.jpg"  width="100" height="100" border="0" alt="Avatar">
                        </div>
                        <div class="col-sm-9 col-lg-10 ">
                            <h4>Mark Rutte <small>Sep 30, 2017, 8:25 PM</small></h4>
                            <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <br>
                            <div class="row">
                                <div class="col-sm-4  col-lg-2  text-center">
                                    <img src="http://free-profile-pics.com/profile-pictures/01232014/download/mr-bean-profile-picture-512x512.png" width="100" height="100" border="0" alt="Avatar">
                                </div>
                                <div class="col-sm-8  col-lg-10">
                                    <h4>Mr bean <small>Sep 31, 2017, 9:12 PM</small></h4>
                                    <p>Thank you! </p>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                    <br><br>


                </div>
            </div>
        </div>
