<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/deHeader.js"></script>
    </head>

    <body>
        <script>
            $(function () {
                const button = $('#register'); // The submit input id
                button.attr('disabled', 'disabled');
                $('#check').change(function (e) { // The checkbox id
                    if (this.checked) {
                        button.removeAttr('disabled')
                                .css("cursor", "pointer");
                    } else {
                        button.attr('disabled', 'disabled')
                                .css("cursor", "not-allowed");
                    }
                });
            });

        </script>

        <!-- begin Header -->
        <!-- begin Header -->
        <div class="logo"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../public_html/index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Arts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Science</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="upload.html">Upload</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-drop"  aria-labelledby="navbarDropdownMenuLink">
                                <div class="nav-drop" style="margin-left:20px; margin-right:20px;">
                                    <div class="form-group">
                                        <label for="usr">Username:                 </label>
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                    <div class="form-group">
                                        <label for="usr">Password:                 </label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <br/>
                                    <div class="row justify-content-between">
                                        <a href="#" class="btn btn-danger" id='passwoordknop'>Forgot password</a>
                                        <a href="#" class="btn btn-primary" id='loginknop'>Login</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item  active">
                            <a class="nav-link" href="../public_html/register.html">Register</a>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>

        <!-- end header -->
        <!-- begin main body -->

        <div class="mx-auto register-form" id="achtergrond" style="position:center">
            <br/>
            <div class="container card text-left" style="width: 30rem;position:right" id="loginscreen">
                <div class="card-body">
                    <h5 class="card-title">Register</h5>
                    <p class="card-text">Enter your personal information here</p>
                    <div class="form-group">
                        <label for="usr">Complete Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="usr">User Name:</label>
                        <input type="text" class="form-control" id="username">
                    </div>
                    <div class="form-group">
                        <label for="usr">Password:</label>
                        <input type="password" class="form-control" id="password">
                        <p class="card-text">Enter a password with at least 10 characters</p>
                    </div>
                    <div class="form-group">
                        <label for="usr">Birthdate:</label>
                        <input type="date" class="form-control" id="birthdate">
                    </div>
                    <div class="form-group">
                        <label for="usr">Studentnumber</label>
                        <input type="text" class="form-control" id="banknumber">
                    </div>
                    <label for="sel1">Select your School:</label>
                    <select class="form-control" id="selectSchool">
                        <option>Hogeschool van Amsterdam(HvA)</option>
                        <option>Universiteit van Amsterdam(UvA)</option>
                        <option>Gerrit Rietveld Academie(GRA)</option>
                        <option>Vrije universiteit(VU)</option>
                        <option>Amsterdamse Hogeschool voor Kunsten(AHK)</option>
                    </select>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="0" id = 'check'> I agree with the terms and conditions of this site</label>
                </div>
                <a href="#" class="btn btn-primary" id='register' disabled='disabled'>Register</a>
            </div>
            </br>
        </div>

        <!-- end main body -->

        <!--/Footer-->
        <footer class = "footer">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../public_html/index.html">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Arts</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Science</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="upload.html">Upload</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                    </ul>
                    <span class="text-muted">©Artsy2017</span>
            </nav>
        </footer>
        <!--/Footer-->
    </body>






</html>
