<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>

        <!-- begin Header -->
        <div class="logo"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../public_html/index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Arts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Science</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="upload.html">Upload</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-drop"  aria-labelledby="navbarDropdownMenuLink">
                                <div class="nav-drop" style="margin-left:20px; margin-right:20px;">
                                    <div class="form-group">
                                        <label for="usr">Username:                 </label>
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                    <div class="form-group">
                                        <label for="usr">Password:                 </label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <br/>
                                    <div class="row justify-content-between">
                                        <a href="#" class="btn btn-danger" id='passwoordknop'>Forgot password</a>
                                        <a href="#" class="btn btn-primary" id='loginknop'>Login</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item  active">
                            <a class="nav-link" href="../public_html/register.html">Register</a>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>

        <!-- end header -->

        <div class="mx:auto container" id="achtergrondupload">
            <br/>
            <div class="card text-left uploadscreen"  id="uploadscreen">
                <div class="mx:auto card-body">
                    <form>
                        <h4 class="card-title">Upload</h4>
                        <div class="form-group">
                            <label for="text">Title:</label>
                            <input type="text" class="form-control" id="title">
                            <p class="card-text">This will be the title on the site, so make it catchy!</p>
                        </div>
                        <div class="form-group">
                            <label for="text">Description:</label>
                            <input type="text" class="form-control"  id="description"/>
                            <p class="card-text">Describe your project in a way that makes people WANT to read it!</p>

                            <!-- file upload -->
                            <label class="mt-5 control-label">Select File</label>
                            <input type="file" name="input-b5[]" multiple id="input-b5">
                            <p class="card-text">Upload any file to a maximum of 4 gigabytes</p>
                            <!-- end file upload -->
                        </div>
                        <button type="submit" class="btn btn-primary" id="btnUpload">Submit</button>
                    </form>
                    <!-- END form -->
                    <div class="container">
                    </div>
                </div>
            </div>
        </div>
        <footer class = "footer">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../public_html/index.html">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Arts</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Science</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="upload.html">Upload</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                    </ul>
                    <span class="text-muted">©Artsy2017</span>
            </nav>
        </footer>
        <script>
            $(document).on('ready', function () {
                $("#input-b5").fileinput({
                    showCaption: false
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $("button").click(function () {
                    alert("Value: " + $("#title").val() + $("#description").val());
                });
            });
        </script>


    </body>

</html>
