@import url("font-awesome.css");

.logo{
    background-image: url(../img/Artsy.png);
    background-position: center center;

    width:300px;
    height: 136px;

    margin-left:300px;
    margin: 0 auto;


}
.background-image {
    background-image: url(../img/Background1);
    background-position: center center;
    width :auto;
    height: auto;
}
.content{
    margin-top: 20px;
}
.background {
    background-color: #bdc3c7;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-bottom: 10px;
}
.register-form .card{
    padding:10px;
}

.card-body {
    padding: 1em;
    border-top: 1px solid rgba(34, 36, 38, .1);
}
.bg-dark.card-body{
    color:#FFF;
}

.register-form .card .card-body{
    padding:10px;
    color:#000;
}

.card-body-text{
    font-size: 0.75em;
    padding-top:10px;
    margin-bottom: -6px;
}


.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

#achtergrond{
    background-image: url(../img/Background1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#achtergrondupload{
    padding-left: auto;
    padding-right: auto;
    background-image: url(../img/Background2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#register {
    cursor: not-allowed;
}

.uploadscreen{
    margin:0 auto;
    width: 50rem;
}


html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 30px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 30px; 
    background-color: #f5f5f5;
}

body > .container {
    padding: 60px 15px 0;
}



code {
    font-size: 80%;
}
.btn-card{
    margin-left:175px;
}
.bg-dark{
    color:#FFF;
}
.main-content-project{
    margin-top:10px;
}
.youtube-frame{
    margin:15px 0;
}
.video {
    width: 60%    !important;
    height: 20rem   !important;
}
